Dear Mr. Tolstikov

User name is ivan and i writing you from ivan-U47VC.

Today's date is Sat May 31 14:43:19 MSK 2014 and I have started on laptop with x86_64 processor wich is working for 11.
I think user installed GNU/Linux 3.8.0-35-generic at 2013-10-27 17:15:28, so it is about 215 days

I could find this in /etc:

DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=13.04
DISTRIB_CODENAME=raring
DISTRIB_DESCRIPTION="Ubuntu 13.04"
NAME="Ubuntu"
VERSION="13.04, Raring Ringtail"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 13.04"
VERSION_ID="13.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"

And this is good

Best regards
Your script